FROM node:20-alpine

# Install dumb-init for process management
RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy package files first for caching
COPY package*.json ./

# Install production deps (including redis added by user)
RUN npm ci --only=production --no-optional && npm cache clean --force

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S skilltest -u 1001 -G nodejs && \
    chown -R skilltest:nodejs /app
USER skilltest

# Copy source
COPY --chown=skilltest:nodejs . .

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

EXPOSE 5000

ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=256"

ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]
